# HbasePartitionDemo

./: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: core-site.xml  hbase-site.xml  hdfs-site.xml  hide-config.xml  jaas.conf  log4j.properties  logback.xml  mapred-site.xml  yarn-site.xml
common/: pom.xml
common/src/main/java/com/example/interfaces/conf/: Config.java
common/src/main/java/com/example/interfaces/dao/: BaseDao.java  HBaseDao.java
common/src/main/java/com/example/interfaces/dto/: HBaseEntity.java  JobEntity.java
common/src/main/java/com/example/interfaces/service/: HBaseService.java  JobService.java  TaskService.java
src/main/java/com/example/: DemoApplication.java  HBaseDaoImplTest.java
src/main/java/com/example/conf/: HBaseBeans.java
src/main/java/com/example/dao/: HBaseDaoImpl.java
src/main/java/com/example/data/entity/: HBaseEntityImpl.java  JobEntityImpl.java
src/main/java/com/example/interfaces/dao/: BaseDao.java  HBaseControllerDao.java  HBaseDao.java
src/main/java/com/example/interfaces/dto/: BaseEntity.java
src/main/java/com/example/interfaces/service/: BaseService.java  HBaseService.java  JobService.java  TaskService.java
src/main/java/com/example/mytest/: HBaseKerberos.java  HBaseUtils.java  MyTest.java
src/main/java/com/example/service/: HBaseServiceImpl.java  JobServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/service/mapreduce/: TsvImporterPutMapper.java
src/main/java/com/example/utils/: HBaseUtils.java
src/main/java/com/example/utils/kerberos/: HBaseKerberos.java
src/main/java/com/example/utils/time/: TimeTransform.java
src/main/java/com/example/web/: test.java
src/main/java/com/example/web/control/: HBaseTableController.java  HBaseTablePartition.java
src/main/resources/: Test.java  application.properties  beans.xml  exceptionlog  hbase-site.xml  hdfs-site.xml  log4j.properties  partition.sh  startup.sh  worklog
src/main/resources/conf/: beans.xml  hbase-site.xml  log4j.properties  mapred-site.xml  mybatis-config.xml  yarn-site.xml
src/main/resources/conf/hadoop/: hadoop-beans.xml
src/main/resources/conf/hbase/: hbase-beans.xml
src/main/resources/conf/hbase/auth/: jaas.conf
src/main/resources/conf/hbase/conf/: Test.java  core-site.xml  jaas.conf  log4j.properties  logback.xml
src/main/resources/conf/hbase/job/: hbase-job.xml
src/main/resources/conf/hbase/table/: hbase-table-mapper.xml  hbase-table.xml  hbase_group1.conf  hbase_load.conf
src/test/: hbase_load.conf
src/test/java/: test.java
src/test/java/com/example/dao/: HBaseDaoImplTest.java
src/test/java/com/example/service/: HBaseServiceImplTest.java
src/test/java/com/example/utils/: HBaseUtilsTest.java
src/test/java/example/: DemoApplicationTests.java
src/test/java/example/dao/: HBaseDaoImplTest.java
src/test/java/example/service/: HBaseServiceImplTest.java
src/test/java/example/utils/kerberos/: HBaseKerberosTest.java
src/test/java/mytest/: HBaseKerberos.java  HBaseUtils.java  MyTest.java
web/: index.jsp
