xdr_data: ps_gn_dns_event
xdr_data: ps_gn_email_event
xdr_data: ps_gn_ftp_event
xdr_data: ps_gn_general_event
xdr_data: ps_gn_http_event
xdr_data: ps_gn_im_event
xdr_data: ps_gn_mms_event
xdr_data: ps_gn_p2p_event
xdr_data: ps_gn_rtsp_event
xdr_data: ps_gn_voip_event
xdr_data: ps_gn_pdp_event
xdr_data: ps_gn_pdp_event_ipapn

xdr_data: mc_voicecall_event
xdr_data: mc_voicecall_event_callee
xdr_data: mc_switch_event
xdr_data: mc_poweronoff_event
xdr_data: mc_locationupdate_event
xdr_data: mc_paging_event
xdr_data: mc_paging_event_callee
xdr_data: mc_smssendrecieve_event
xdr_data: mc_smssendrecieve_event_callee
xdr_data: nc_bicc_event
xdr_data: nc_bicc_event_callee


#xdr_data:mc_accessnet_event

#xdr_data:lte_s1_mme
#xdr_data:lte_s6a
#xdr_data:lte_s1u_dns
#xdr_data:lte_s1u_general
#xdr_data:lte_s1u_http