client {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab = true

  storeKey = true

  doNotPrompt = true

//  keyTab = "/home/ipms/linghang/hbase/resources/conf/hbase/auth/user.keytab"
    keyTab = "C:\\Users\\linghang.kong\\Desktop\\Test\\src\\user.keytab"

  principal = "wg_B@HADOOP_B.COM";

};

